# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = false
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "load"
order += "memory"
order += "cpu_temperature 0"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = " %essid (%ip)"
        format_down = ""
}

ethernet _first_ {
        format_up = " %ip (%speed)"
        format_down = " down"
}


battery all {
        format = "%status %percentage"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_unk = "? UNK"
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
        format = " %used / %total"
}

load {
        format = " %1min"
}

memory {
        format = " %percentage_used"
}

cpu_temperature 0 {
  format = " %degrees°C"
  max_threshold = "65"
}

tztime local {
        format = " %Y-%m-%d |  %H:%M:%S"
}

volume master {
        format = " %volume"
        format_muted = ""
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
