# Opacity
inactive-opactity = 1;
active-opactity = 1;
opacity-rule = [
    "95:class_g = 'Gnome-terminal' && focused",
    "65:class_g = 'Gnome-terminal' && !focused",
    "95:class_g = 'Code' && focused",
    "65:class_g = 'Code' && !focused",
    "95:class_g = 'Thunar' && focused",
    "65:class_g = 'Thunar' && !focused"
];

# Rounded Window
corner-radius = 6.0;
rounded-corners-exclude = ["class_g = 'i3bar'"];

# Blur
backend = "glx"
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 3.0;
